<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PVh2Yp,71@f*3+;QemwF">Time</variable><variable id="%?hu(%B}_!4RGM}):D3C">luz</variable><variable id="0uP,1|TvA3fm,)BT=crU">temperatura</variable><variable id="O?fo;_~1.n,o%4i%NZXk">jogar</variable><variable id="vcwtnwKbpG?Omq6w,Y|?">tomar banho</variable><variable id="*QUf[C5U-os#CzeL}y7X">comer</variable><variable id="uSKv[/KO+Zz0PAA@iC[j">dormir</variable><variable id="|m^:3]:LN@8MESj#hi[o">casa de banho</variable><variable id="U5@(4C[v#Y(WfO0%Mi-B">esta_acordado</variable></variables><block type="device_gesture_event" id="LFX]]{BGqd^|MB0jv5X4" x="643" y="-306"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="B|yR{vc~FXH;=T(oO$_q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Uzf`G,9Fo+6EnL[Ahv]G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y(B_c%(,=,|W-+ru]nCc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v@qnPcrY!_9x`]vol#_;"><field name="NUM">0</field></shadow><block type="variables_get" id="TB{j+$XDWNHcXj;?*4m*"><field name="VAR" id="U5@(4C[v#Y(WfO0%Mi-B">esta_acordado</field></block></value><value name="B"><shadow type="math_number" id="f5/=Q1yts*0Ma!7`1)(Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="~Y0F4zB.X4ASV#{7GsRv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="Zt@~[RM}`~uCO1mtQQ5x"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="controls_repeat_ext" id=".Iy+]%mb=-LRp!8Y5E;9"><value name="TIMES"><shadow type="math_whole_number" id="H,O|[+Ry~UMK_W!_0^v)"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id=")Z2XcDG%PwR]g}Tklxkn"><field name="LEDS">`
        . # . . # 
        # . . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="Gi`W;h[$E9Hc4,`B/;+6"><field name="LEDS">`
        # . . # . 
        . # . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><next><block type="variables_set" id="+l6C4?y3m#.zgO.5(G[#"><field name="VAR" id="O?fo;_~1.n,o%4i%NZXk">jogar</field><value name="VALUE"><shadow type="math_number" id="WuitFe3hK;Ti!E6Xfoth"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="t;]SU.T2AVAX8U[Ea9z?"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="D:y_pkcb(w/%eA4Nt-]e"><value name="pause"><shadow type="timePicker" id="j)sfVnBbWz`:U/JW8CI$"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="Uo8AzDF!jHs^z^ZmNl~r"><field name="VAR" id="U5@(4C[v#Y(WfO0%Mi-B">esta_acordado</field><value name="VALUE"><shadow type="math_number" id="H967EHQqmAC}3zxW})CA"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="DzGPDXk}`oZ/Y(LIs:{H" x="1369" y="-301"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="R;U$?.litRRKsPy@iT)T"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="bYI`.-]r[Q}R0|3PT2h["><field name="melody">Melodies.PowerDown</field></shadow></value><next><block type="device_show_leds" id="}T[_z6;CV:$;!H)HY1.3"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="w@:t!,|6K+aeO%|%r]~^"><next><block type="variables_set" id="~dLW!k*8qpWDJEv!(d`*"><field name="VAR" id="U5@(4C[v#Y(WfO0%Mi-B">esta_acordado</field><value name="VALUE"><shadow type="math_number" id="R2-+ku0wYKZHGqXjbJ0}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="-8d[hPL*w*eQpx5T(`h(" x="2029" y="-310"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="music_playable_play" id="}uAOU{:(a~W]D6H[9T_q"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="PYLg@brtm.*%ah851iJ("><field name="soundExpression">soundExpression.soaring</field></shadow></value></block></statement></block><block type="pxt-on-start" id="?kRZe|McMTp:vH;:uryG" x="-1063" y="-25"><statement name="HANDLER"><block type="controls_if" id="F?B4?u+]SL2xM.AM`zLK"><value name="IF0"><shadow type="logic_boolean" id="9^-0u/0cx8/%NKrdRlA7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tm},/qD,qmoy.o^mZNO}"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="2@v9FY9ygFFE8+[20-f!"><field name="NUM">0</field></shadow><block type="variables_get" id="L[0f2=TeBtOx`ianTi]-"><field name="VAR" id="%?hu(%B}_!4RGM}):D3C">luz</field></block></value><value name="B"><shadow type="math_number" id="Q3Qz+KaqPtTm@Y/.zUYm"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="33hH;WJ8JxujuSaqLp}z"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # . . . 
        . # . # # 
        . # # # #
        `</field></block></statement><next><block type="controls_if" id="[Cvj8$Rw[sY21EsTAZn."><value name="IF0"><shadow type="logic_boolean" id="9^-0u/0cx8/%NKrdRlA7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7RkoJ}y5MTiQ2iV(u@i#"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2@v9FY9ygFFE8+[20-f!"><field name="NUM">0</field></shadow><block type="variables_get" id="cz$pid:AU-u,*E5Fwc+0"><field name="VAR" id="%?hu(%B}_!4RGM}):D3C">luz</field></block></value><value name="B"><shadow type="math_number" id="nMj5}OwIdMQQbd6FON4P"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^M)wm*S[7-9uGS;?Btjf"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="controls_if" id="47/{bvA_/(7T,B.j0.{x"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="F#10-`[4oARWK0V1Xx#j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="04qOI#JJ4$$L=A-AbG|^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2@v9FY9ygFFE8+[20-f!"><field name="NUM">0</field></shadow><block type="variables_get" id="T4C#*qc)XzpgGm}BWZ}y"><field name="VAR" id="0uP,1|TvA3fm,)BT=crU">temperatura</field></block></value><value name="B"><shadow type="math_number" id="04r/6ah|Tv5U94WmC$c|"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$[luFJB8f8!wo+qgz!5#"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="q00p-feI[vgA8FjSh,2E"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#gN%{K2rj^o4V_PqGiKg"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2@v9FY9ygFFE8+[20-f!"><field name="NUM">0</field></shadow><block type="variables_get" id="gLoAhIj|TG|7(2[+/H-;"><field name="VAR" id="0uP,1|TvA3fm,)BT=crU">temperatura</field></block></value><value name="B"><shadow type="math_number" id="t33t+J-9U*/c%01e.mpA"><field name="NUM">12</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2G~.ST{~n(XY}A@=60!b"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_print_message" id="nNFG.Q,Pfd[xBJkZ#qSM"><value name="text"><shadow type="text" id="%Xo#9$y`{Py0lzu7.b!,"><field name="TEXT">Nice!</field></shadow></value></block></statement></block></next></block></statement><next><block type="basic_show_icon" id=";vT.u2J*ml(40FUWY=K6"><field name="i">IconNames.StickFigure</field><next><block type="music_playable_play" id="7S3g=ZSRU8uSJr1;{~l:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="6n+N?/RbyuE+P18%^iqs"><field name="soundExpression">soundExpression.giggle</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="h7}#~YIs6@d26@0npJ#C"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="device_clear_display" id="=Lf.b6v_bvMt}ba39kWg"><next><block type="variables_change" id="33g0*TKi_z7qk-:LX`Kx"><field name="VAR" id="U5@(4C[v#Y(WfO0%Mi-B">esta_acordado</field><value name="VALUE"><shadow type="math_number" id="dLm=]IXL0$Ed8V{[!smj"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="(nl0Bp0G}z*|0g29bWR)"><field name="VAR" id="|m^:3]:LN@8MESj#hi[o">casa de banho</field><value name="VALUE"><shadow type="math_number" id="L!?kQAN,a#Efze#P/l/Y"><field name="NUM">0</field></shadow><block type="device_random" id="B00$u@ssqMtINF^hTUCN"><value name="min"><shadow type="math_number" id="zANmP?gu@g#PiI=H91$k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rSZQT(BE`EdraVXCcpxQ"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="9uuHl_`5]yKKpq?]p):E"><field name="VAR" id="vcwtnwKbpG?Omq6w,Y|?">tomar banho</field><value name="VALUE"><shadow type="math_number" id="!a^wY13LFa#qIeZO6s?~"><field name="NUM">0</field></shadow><block type="device_random" id=",6J_1qL=[zCL2FZzER`)"><value name="min"><shadow type="math_number" id="9K998[80Z|d_,?QRf~dw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!Z4oI0K3`wq$m(Md:A_$"><field name="NUM">8</field></shadow></value></block></value><next><block type="variables_set" id="|||:SRJfF/FdjxyVo2g="><field name="VAR" id="*QUf[C5U-os#CzeL}y7X">comer</field><value name="VALUE"><shadow type="math_number" id="]fcsPO(#nZ{y{^8J/mLH"><field name="NUM">0</field></shadow><block type="device_random" id="[:o-fJJBYE;y$,k);ibQ"><value name="min"><shadow type="math_number" id="Hre?{fs6sh{M0/():^%I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Vag)]uxN_2,qiCDB#6V-"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="(Jr%Y;y5#hor[t4n|~RN"><field name="VAR" id="uSKv[/KO+Zz0PAA@iC[j">dormir</field><value name="VALUE"><shadow type="math_number" id="!xqm!:CWFiR;rW^s|n^3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HT=TY{m3)M^e8W]EieJu"><field name="VAR" id="O?fo;_~1.n,o%4i%NZXk">jogar</field><value name="VALUE"><shadow type="math_number" id="mEQ?kA9AI[?+FCB]+P-B"><field name="NUM">0</field></shadow><block type="device_random" id="|}x/?5[U8!K)c,CnzOA!"><value name="min"><shadow type="math_number" id="m|v4?rM0y3-4=J=7~i-m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VG-7Ca0RtmTR`(?kBHio"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="PE^R`#1j5`}9glk./AQ," x="-534" y="-36"><statement name="HANDLER"><block type="variables_set" id="ER~XS;7vcv;7AEBuJt_)"><field name="VAR" id="%?hu(%B}_!4RGM}):D3C">luz</field><value name="VALUE"><shadow type="math_number" id="A]6]GQ[y:A7;vn3I40@;"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="f1E$}x:V/U0ryreVff|M"></block></value><next><block type="variables_set" id="dL$pAe?l{hTC}_8Pg){2"><field name="VAR" id="0uP,1|TvA3fm,)BT=crU">temperatura</field><value name="VALUE"><shadow type="math_number" id="g}kkw;GW^2kbY%,n5nT1"><field name="NUM">0</field></shadow><block type="device_temperature" id="$r#{7j)o(4@{,4_y+f!v"></block></value><next><block type="controls_if" id="!R+a?mY5*AAAiks-q/!I"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Uzf`G,9Fo+6EnL[Ahv]G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0@^2CVGw73G~4jfYLPH)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v@qnPcrY!_9x`]vol#_;"><field name="NUM">0</field></shadow><block type="variables_get" id=".i/;?Mz-cg;u][8uIEo="><field name="VAR" id="U5@(4C[v#Y(WfO0%Mi-B">esta_acordado</field></block></value><value name="B"><shadow type="math_number" id="NoP3jN?W_%L~_*WEwUK{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="6_r_69`6:l(.U(2W%)Mi"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="~z?)dV|sie@X|O])(8f."><value name="pause"><shadow type="timePicker" id="b(IK5!*|Tm4{/?[p}`4s"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="y99qxRSrH@dR0y3RTHFL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="L6:}_v1z-9,TlD!fTam;"><value name="pause"><shadow type="timePicker" id="fyiENqP*P/SoZmY{UXvg"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="vtDM{T/,#sL^|xi`Q}V!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8,]/xZVb8_Er#?b}6rhw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qeZG^WS~CRw.-`L/GL}x"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="hId3rT$)M,49~*Id.x:g"><field name="VAR" id="|m^:3]:LN@8MESj#hi[o">casa de banho</field></block></value><value name="B"><shadow type="math_number" id="mYx{sB5iWDK+/T]7.z(R"><field name="NUM">2</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="x3XSV~j]giKci/P;qr4V"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$MT2+^Novo,}uhvMdO9f"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="!KW/0561kVZ=+Efrr~sV"><field name="VAR" id="|m^:3]:LN@8MESj#hi[o">casa de banho</field></block></value><value name="B"><shadow type="math_number" id="=XjW:7_Q5]1bKES+6M{q"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="1$fv/8,iB?M!!z@`)7QU"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8,]/xZVb8_Er#?b}6rhw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DKO22Q3r?G(-VAb-_Qk1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="2^EpS/-gx-EOU0gE34Fe"><field name="VAR" id="*QUf[C5U-os#CzeL}y7X">comer</field></block></value><value name="B"><shadow type="math_number" id="sm`z.fd=QocrDeec~Ld0"><field name="NUM">5</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="x3XSV~j]giKci/P;qr4V"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~L-p4bBqb4nZ^amfzKno"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="a#dU0N]DMKP~L^z,JSse"><field name="VAR" id="*QUf[C5U-os#CzeL}y7X">comer</field></block></value><value name="B"><shadow type="math_number" id="kD(WA/y/5@rjcMUWS-15"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="I/YCDDZj~}N=BJhx5ayQ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8,]/xZVb8_Er#?b}6rhw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N-X9E](]*HCGojR-B=tR"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="v?i8*.N96Ns7U`3n4wp`"><field name="VAR" id="O?fo;_~1.n,o%4i%NZXk">jogar</field></block></value><value name="B"><shadow type="math_number" id="ETW=d*G6~fUje}CTzia["><field name="NUM">5</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="x3XSV~j]giKci/P;qr4V"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="1?f5r.|,8W_neZZ1W`}c"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="6Wj^/Yx~T%Zz:$AEcW~H"><field name="VAR" id="O?fo;_~1.n,o%4i%NZXk">jogar</field></block></value><value name="B"><shadow type="math_number" id="g?t`iu+LzYW#2u3y){UT"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="(!hs[6WcTp09^2d(~X^y"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8,]/xZVb8_Er#?b}6rhw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~NAAIh_sl$1zb(nN_#PD"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="+r^9BQO4YH]Pqtd;:IA:"><field name="VAR" id="vcwtnwKbpG?Omq6w,Y|?">tomar banho</field></block></value><value name="B"><shadow type="math_number" id="U}z:5UWaS~`5I9X^%2O3"><field name="NUM">8</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="x3XSV~j]giKci/P;qr4V"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="e.;Pl7(}8EtS[7ytIcTX"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="S-V~8@)#)Lr7ROx5rUpo"><field name="VAR" id="vcwtnwKbpG?Omq6w,Y|?">tomar banho</field></block></value><value name="B"><shadow type="math_number" id=".b{T(Zsx8J=QmaV/x4so"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="q,4**vy5;KJkc5a{9sd6"><value name="IF0"><shadow type="logic_boolean" id="8,]/xZVb8_Er#?b}6rhw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uu=^[}A2U[:{PVveh%(2"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=":rWqmS+w1m}o$D*)FNd]"><field name="NUM">0</field></shadow><block type="variables_get" id="j4+j=anU`XTUs|k(pMYU"><field name="VAR" id="uSKv[/KO+Zz0PAA@iC[j">dormir</field></block></value><value name="B"><shadow type="math_number" id=".i3C~y+Q(WJ.5iNL9hxi"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="R2b-`am4Ya4e]e@xi6#("><field name="i">IconNames.Asleep</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="[5tm.a{M?Z-`92s4dN?%"></block></statement></block></next></block></next></block></statement></block><block type="every_interval" id="JD`3z]$%K,Ct;^;A~nEu" x="35" y="50"><value name="interval"><shadow type="longTimePicker" id="ng].EqMN#OEC(o!UD|L$"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="jt36Z:NN%A#/0op3Xg*{"><field name="VAR" id="|m^:3]:LN@8MESj#hi[o">casa de banho</field><value name="VALUE"><shadow type="math_number" id="c8n0j%*G1p,IL}9J`[wc"><field name="NUM">0.2</field></shadow></value><next><block type="variables_change" id="FA1BH|;P6%nMq,5]rC-+"><field name="VAR" id="*QUf[C5U-os#CzeL}y7X">comer</field><value name="VALUE"><shadow type="math_number" id="/hN]~|:)wOHP=T$F.,.u"><field name="NUM">0.2</field></shadow></value><next><block type="variables_change" id="(KE_tf3fp`:u|S}So+0."><field name="VAR" id="uSKv[/KO+Zz0PAA@iC[j">dormir</field><value name="VALUE"><shadow type="math_number" id="*TeVPu33nJoT1ax*`VMe"><field name="NUM">0.2</field></shadow></value><next><block type="variables_change" id="=`o!z)Mj%+A`9tlf=r`^"><field name="VAR" id="O?fo;_~1.n,o%4i%NZXk">jogar</field><value name="VALUE"><shadow type="math_number" id="/$K?x}Hjo6SD^c2%*=B."><field name="NUM">0.2</field></shadow></value><next><block type="variables_change" id="%3[7Wh^I[_u7:|82uj|d"><field name="VAR" id="vcwtnwKbpG?Omq6w,Y|?">tomar banho</field><value name="VALUE"><shadow type="math_number" id="Yj7?!^b%]1pX9E3koWng"><field name="NUM">0.2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>