<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PVh2Yp,71@f*3+;QemwF">Time</variable><variable id="%?hu(%B}_!4RGM}):D3C">luz</variable><variable id="0uP,1|TvA3fm,)BT=crU">temperatura</variable><variable id="O?fo;_~1.n,o%4i%NZXk">jogar</variable><variable id="vcwtnwKbpG?Omq6w,Y|?">tomar banho</variable><variable id="*QUf[C5U-os#CzeL}y7X">comer</variable><variable id="uSKv[/KO+Zz0PAA@iC[j">dormir</variable><variable id="|m^:3]:LN@8MESj#hi[o">casa de banho</variable></variables><block type="pxt-on-start" id="?kRZe|McMTp:vH;:uryG" x="-963" y="-553"><statement name="HANDLER"><block type="controls_if" id="F?B4?u+]SL2xM.AM`zLK"><value name="IF0"><shadow type="logic_boolean" id="9^-0u/0cx8/%NKrdRlA7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tm},/qD,qmoy.o^mZNO}"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="2@v9FY9ygFFE8+[20-f!"><field name="NUM">0</field></shadow><block type="variables_get" id="L[0f2=TeBtOx`ianTi]-"><field name="VAR" id="%?hu(%B}_!4RGM}):D3C">luz</field></block></value><value name="B"><shadow type="math_number" id="Q3Qz+KaqPtTm@Y/.zUYm"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="33hH;WJ8JxujuSaqLp}z"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # . . . 
        . # . # # 
        . # # # #
        `</field></block></statement><next><block type="controls_if" id="[Cvj8$Rw[sY21EsTAZn."><value name="IF0"><shadow type="logic_boolean" id="9^-0u/0cx8/%NKrdRlA7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7RkoJ}y5MTiQ2iV(u@i#"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2@v9FY9ygFFE8+[20-f!"><field name="NUM">0</field></shadow><block type="variables_get" id="cz$pid:AU-u,*E5Fwc+0"><field name="VAR" id="%?hu(%B}_!4RGM}):D3C">luz</field></block></value><value name="B"><shadow type="math_number" id="nMj5}OwIdMQQbd6FON4P"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^M)wm*S[7-9uGS;?Btjf"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="controls_if" id="47/{bvA_/(7T,B.j0.{x"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="F#10-`[4oARWK0V1Xx#j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="04qOI#JJ4$$L=A-AbG|^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2@v9FY9ygFFE8+[20-f!"><field name="NUM">0</field></shadow><block type="variables_get" id="T4C#*qc)XzpgGm}BWZ}y"><field name="VAR" id="0uP,1|TvA3fm,)BT=crU">temperatura</field></block></value><value name="B"><shadow type="math_number" id="04r/6ah|Tv5U94WmC$c|"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$[luFJB8f8!wo+qgz!5#"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="q00p-feI[vgA8FjSh,2E"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#gN%{K2rj^o4V_PqGiKg"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2@v9FY9ygFFE8+[20-f!"><field name="NUM">0</field></shadow><block type="variables_get" id="gLoAhIj|TG|7(2[+/H-;"><field name="VAR" id="0uP,1|TvA3fm,)BT=crU">temperatura</field></block></value><value name="B"><shadow type="math_number" id="t33t+J-9U*/c%01e.mpA"><field name="NUM">12</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2G~.ST{~n(XY}A@=60!b"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_print_message" id="nNFG.Q,Pfd[xBJkZ#qSM"><value name="text"><shadow type="text" id="%Xo#9$y`{Py0lzu7.b!,"><field name="TEXT">Nice!</field></shadow></value></block></statement></block></next></block></statement><next><block type="basic_show_icon" id=";vT.u2J*ml(40FUWY=K6"><field name="i">IconNames.StickFigure</field><next><block type="music_playable_play" id="7S3g=ZSRU8uSJr1;{~l:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="6n+N?/RbyuE+P18%^iqs"><field name="soundExpression">soundExpression.giggle</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="h7}#~YIs6@d26@0npJ#C"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="device_clear_display" id="=Lf.b6v_bvMt}ba39kWg"><next><block type="variables_set" id="(nl0Bp0G}z*|0g29bWR)"><field name="VAR" id="|m^:3]:LN@8MESj#hi[o">casa de banho</field><value name="VALUE"><shadow type="math_number" id="L!?kQAN,a#Efze#P/l/Y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9uuHl_`5]yKKpq?]p):E"><field name="VAR" id="vcwtnwKbpG?Omq6w,Y|?">tomar banho</field><value name="VALUE"><shadow type="math_number" id="!a^wY13LFa#qIeZO6s?~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|||:SRJfF/FdjxyVo2g="><field name="VAR" id="*QUf[C5U-os#CzeL}y7X">comer</field><value name="VALUE"><shadow type="math_number" id="]fcsPO(#nZ{y{^8J/mLH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(Jr%Y;y5#hor[t4n|~RN"><field name="VAR" id="uSKv[/KO+Zz0PAA@iC[j">dormir</field><value name="VALUE"><shadow type="math_number" id="!xqm!:CWFiR;rW^s|n^3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HT=TY{m3)M^e8W]EieJu"><field name="VAR" id="O?fo;_~1.n,o%4i%NZXk">jogar</field><value name="VALUE"><shadow type="math_number" id="mEQ?kA9AI[?+FCB]+P-B"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="PE^R`#1j5`}9glk./AQ," x="-434" y="-564"><statement name="HANDLER"><block type="variables_set" id="ER~XS;7vcv;7AEBuJt_)"><field name="VAR" id="%?hu(%B}_!4RGM}):D3C">luz</field><value name="VALUE"><shadow type="math_number" id="A]6]GQ[y:A7;vn3I40@;"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="f1E$}x:V/U0ryreVff|M"></block></value><next><block type="variables_set" id="dL$pAe?l{hTC}_8Pg){2"><field name="VAR" id="0uP,1|TvA3fm,)BT=crU">temperatura</field><value name="VALUE"><shadow type="math_number" id="g}kkw;GW^2kbY%,n5nT1"><field name="NUM">0</field></shadow><block type="device_temperature" id="$r#{7j)o(4@{,4_y+f!v"></block></value></block></next></block></statement></block><block type="device_show_leds" id="W:0f$;s1Z.6d@a_e-,Tn" disabled-reasons="pxt_automatic_disabled" x="235" y="-116"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # .
        `</field></block><block type="basic_show_icon" id="6_r_69`6:l(.U(2W%)Mi" disabled-reasons="pxt_automatic_disabled" x="665" y="-83"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="~z?)dV|sie@X|O])(8f." disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="b(IK5!*|Tm4{/?[p}`4s" disabled-reasons="pxt_automatic_disabled"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="y99qxRSrH@dR0y3RTHFL" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="L6:}_v1z-9,TlD!fTam;" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="fyiENqP*P/SoZmY{UXvg" disabled-reasons="pxt_automatic_disabled"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="r.8.|,;={4??uTwQxVg=" disabled-reasons="pxt_automatic_disabled"><value name="IF0"><shadow type="logic_boolean" id="jVC!o|YT2W7/;hfoaXyc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Ud],L7w]E-K.D`}4K6N" disabled-reasons="pxt_automatic_disabled"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="G~qT)e~,NoYVB0`3/8*E"><field name="NUM">0</field></shadow><block type="variables_get" id=",:sY-H`x!M(DoA)bsss/" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="PVh2Yp,71@f*3+;QemwF">Time</field></block></value><value name="B"><shadow type="math_number" id="YyaWnXPW{s5+@Z@[x|~g" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="I{GRW+pJy@+loSLQUii]" disabled-reasons="pxt_automatic_disabled"><value name="number"><shadow type="math_number" id="3V/~#rkE[iD;aew)0dd1"><field name="NUM">0</field></shadow><block type="variables_get" id="XTxSH!W8NAjo9!+~@s]n" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="PVh2Yp,71@f*3+;QemwF">Time</field></block></value></block></statement></block></next></block></next></block></next></block></next></block><block type="every_interval" id="JD`3z]$%K,Ct;^;A~nEu" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="ng].EqMN#OEC(o!UD|L$"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="jt36Z:NN%A#/0op3Xg*{"><field name="VAR" id="PVh2Yp,71@f*3+;QemwF">Time</field><value name="VALUE"><shadow type="math_number" id="c8n0j%*G1p,IL}9J`[wc"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_show_leds" id="Jhh$CA@!]$VObZOUKGIF" disabled-reasons="pxt_automatic_disabled" x="222" y="221"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # .
        `</field></block><block type="device_show_leds" id="X4/wZ,{JVpZO_sh:N/tb" disabled-reasons="pxt_automatic_disabled" x="-2264" y="601"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="NdscN{j8h!I@/elLLBLw" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="PVh2Yp,71@f*3+;QemwF">Time</field><value name="VALUE"><shadow type="math_number" id="}}u-A7vQUy9!CbdsE;P8" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="H!mU)y|8U%P!+T:is80j" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="pd$X},sJ,*bV2X/|{.he" disabled-reasons="pxt_automatic_disabled"><field name="ms">100</field></shadow></value></block></next></block></next></block></xml>