<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PVh2Yp,71@f*3+;QemwF">Time</variable></variables><block type="pxt-on-start" id="?kRZe|McMTp:vH;:uryG" x="-195" y="113"><statement name="HANDLER"><block type="basic_show_icon" id=";vT.u2J*ml(40FUWY=K6"><field name="i">IconNames.StickFigure</field><next><block type="music_playable_play" id="7S3g=ZSRU8uSJr1;{~l:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="6n+N?/RbyuE+P18%^iqs"><field name="soundExpression">soundExpression.giggle</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="h7}#~YIs6@d26@0npJ#C"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="device_show_leds" id="X4/wZ,{JVpZO_sh:N/tb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="NdscN{j8h!I@/elLLBLw"><field name="VAR" id="PVh2Yp,71@f*3+;QemwF">Time</field><value name="VALUE"><shadow type="math_number" id="}}u-A7vQUy9!CbdsE;P8"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="H!mU)y|8U%P!+T:is80j"><value name="pause"><shadow type="timePicker" id="pd$X},sJ,*bV2X/|{.he"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="PE^R`#1j5`}9glk./AQ," x="168" y="143"><statement name="HANDLER"><block type="basic_show_icon" id="6_r_69`6:l(.U(2W%)Mi"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="~z?)dV|sie@X|O])(8f."><value name="pause"><shadow type="timePicker" id="b(IK5!*|Tm4{/?[p}`4s"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="y99qxRSrH@dR0y3RTHFL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="L6:}_v1z-9,TlD!fTam;"><value name="pause"><shadow type="timePicker" id="fyiENqP*P/SoZmY{UXvg"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="r.8.|,;={4??uTwQxVg="><value name="IF0"><shadow type="logic_boolean" id="jVC!o|YT2W7/;hfoaXyc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Ud],L7w]E-K.D`}4K6N"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="G~qT)e~,NoYVB0`3/8*E"><field name="NUM">0</field></shadow><block type="variables_get" id=",:sY-H`x!M(DoA)bsss/"><field name="VAR" id="PVh2Yp,71@f*3+;QemwF">Time</field></block></value><value name="B"><shadow type="math_number" id="YyaWnXPW{s5+@Z@[x|~g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="I{GRW+pJy@+loSLQUii]"><value name="number"><shadow type="math_number" id="3V/~#rkE[iD;aew)0dd1"><field name="NUM">0</field></shadow><block type="variables_get" id="XTxSH!W8NAjo9!+~@s]n"><field name="VAR" id="PVh2Yp,71@f*3+;QemwF">Time</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="W:0f$;s1Z.6d@a_e-,Tn" disabled-reasons="pxt_automatic_disabled" x="731" y="177"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # .
        `</field></block><block type="every_interval" id="JD`3z]$%K,Ct;^;A~nEu" x="397" y="207"><value name="interval"><shadow type="longTimePicker" id="ng].EqMN#OEC(o!UD|L$"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="jt36Z:NN%A#/0op3Xg*{"><field name="VAR" id="PVh2Yp,71@f*3+;QemwF">Time</field><value name="VALUE"><shadow type="math_number" id="c8n0j%*G1p,IL}9J`[wc"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_show_leds" id="Jhh$CA@!]$VObZOUKGIF" disabled-reasons="pxt_automatic_disabled" x="718" y="514"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # .
        `</field></block></xml>